{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "my first electron app",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "author": "marco polello",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.4"
  }
}
